TEMPLR_DATABASE_URL=postgresql+asyncpg://user:password@localhost/templr
TEMPLR_SECRET_KEY=your-very-secret-key-change-this-in-production
TEMPLR_DEBUG=true
TEMPLR_DOMAIN=http://localhost:8000

TEMPLR_HOST="0.0.0.0"
TEMPLR_PORT=8000

TEMPLR_SUPERUSER_USERNAME="admin"
TEMPLR_SUPERUSER_EMAIL="admin@templr.com"
TEMPLR_SUPERUSER_PASSWORD="adminpassword"